<%@ Master Language="VB" AutoEventWireup="true" CodeBehind="Site.master.vb" Inherits="GenerarReceta.SiteMaster"  %>
<!DOCTYPE html>
<html lang="es">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta charset="utf-8" />    
    <title><%: Page.Title %> - Mi aplicación ASP.NET</title>
    <asp:PlaceHolder runat="server">        
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:BundleReference runat="server" Path="~/Content/css" /> 
    <link href="Content/bootstrap.css" rel="stylesheet" type="text/css" />    
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />   
    <link href="Content/icon.css" rel="stylesheet" type="text/css" media="all" />    
    <link href="Content/Site.css" rel="stylesheet" />
    <meta name="viewport" content="width=device-width" />
    <asp:ContentPlaceHolder runat="server" ID="HeadContent" />
</head>
<body>
    <form runat="server">
    <asp:ScriptManager runat="server">
        <Scripts>            
            <asp:ScriptReference Name="MsAjaxBundle" />
            <asp:ScriptReference Name="jquery" />
            <asp:ScriptReference Name="jquery.ui.combined" />
            <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
            <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
            <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
            <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
            <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
            <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
            <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
            <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
            <asp:ScriptReference Name="WebFormsBundle" />                        
        </Scripts>
    </asp:ScriptManager>
    <header>        
     
        <script src="<% ConfigurationManager.AppSettings.Get("host")%>/GenerarReceta/Scripts/bootstrap.min.js"  type="text/javascript"  >
        </script>        
        <script src="<% ConfigurationManager.AppSettings.Get("host")%>/GenerarReceta/Scripts/popper.js"  type="text/javascript"  >
        </script>        
        
        <div class="content-wrapper">
            <div class="float-left p-2" >
                <p class="site-title">  
                    <a href="<% ConfigurationManager.AppSettings.Get("host")%>/GenerarReceta/Default.aspx"  title="Inicio">
                        <img src="<% ConfigurationManager.AppSettings.Get("host")%>/GenerarReceta/Images/LogoCNE.png" />                    
                        Docto 3.0           
                    </a>
                </p>
            </div>
            <div class="float-right">
                <section id="login">
                    <asp:LoginView runat="server" ViewStateMode="Disabled">
                        <AnonymousTemplate>
                            <ul>
                                <li><a id="registerLink" runat="server" href="~/Account/Admin/Register.aspx" >Registrarse</a></li>
                                <li><a id="loginLink" runat="server" href="~/Account/Login" >Iniciar sesión</a></li>
                            </ul>
                        </AnonymousTemplate>
                        <LoggedInTemplate>
                            <p>
                                Hola, 
                                    <asp:LoginName runat="server" CssClass="username" />
                                !
                                <asp:LoginStatus runat="server" LogoutAction="Redirect" LogoutText="Cerrar sesión" LogoutPageUrl="~/" />
                            </p>
                        </LoggedInTemplate>
                    </asp:LoginView>
                </section>
                  <nav class="navbar navbar-expand-lg navbar-light bg-light">
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav">
                        <li class="nav-item active">                                                                                                    
                            <a class="nav-link" href="<% ConfigurationManager.AppSettings.Get("host")%>/GenerarReceta/Default.aspx">Inicio<span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="<% ConfigurationManager.AppSettings.Get("host")%>/GenerarReceta/Views/Consultas/RecetaAfiliado.aspx">Recetas Afiliados</a>             
                        </li>                        
                        <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLinkNuevo" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                           Generar
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLinkNuevo">
                            <a class="dropdown-item" href="<% ConfigurationManager.AppSettings.Get("host")%>/GenerarReceta/Views/NuevaReceta.aspx">Receta</a>
                            <a class="dropdown-item" href="<% ConfigurationManager.AppSettings.Get("host")%>/GenerarReceta/Views/NuevoAfiliado.aspx">Afiliado</a>
                            <a class="dropdown-item" href="<% ConfigurationManager.AppSettings.Get("host")%>/GenerarReceta/Views/NuevoMedicamento.aspx">Medicamento</a>             
                            <a class="dropdown-item" href="<% ConfigurationManager.AppSettings.Get("host")%>/GenerarReceta/Views/Consultas/RecetaAfiliado.aspx">RecetaAfiliados</a>             
                                           
                        </div>
                        </li>
                        <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLinkAdmin" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                           Administrar
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLinkAdmin">
                            <a class="dropdown-item" href="<% ConfigurationManager.AppSettings.Get("host")%>/GenerarReceta/Views/Admin/Adminreceta.aspx">Receta</a>
                            <a class="dropdown-item" href="<% ConfigurationManager.AppSettings.Get("host")%>/GenerarReceta/Views/Admin/Adminafiliado.aspx">Afiliados</a>
                            <a class="dropdown-item" href="<% ConfigurationManager.AppSettings.Get("host")%>/GenerarReceta/Views/Admin/Adminmedicamento.aspx">Medicamento</a>                            
                        </div>
                        </li>
                    </ul>
                    </div>
                </nav>
            </div>
        </div>
         
    </header>
    <div id="body">        
        <asp:ContentPlaceHolder runat="server" ID="FeaturedContent" />
        <section class="content-wrapper main-content clear-fix">
        
        <asp:ContentPlaceHolder runat="server" ID="MainContent" />
        </section>
    </div>
    <footer>        
        <div class="content-wrapper">
            <div class="float-left">
                <p>
                    &copy; <%: DateTime.Now.Year %> - Camara Nacional Electoral - JPSystem's - Version: Beta 1.0
                </p>
            </div>
        </div>
    </footer>
    </form>
</body>
</html>
